# DeployButton

./: .gitignore  DeployButton.sln  MusicControlApi.csproj  MusicController.cs  Program.cs  README.md  SOLID_PRINCIPLES.md  SOLID_REFACTORING_SUMMARY.md  arduino_music_controller.ino  arduino_sketch.ino  build-all.ps1  build-api.ps1  build-client.ps1  build-frontend.js  build-sounds.ps1  package-lock.json  package.json  server.js
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/public/: buttonanimated.glb
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.css  app.html  app.module.ts  app.ts  music-control.component.ts  teamcity-settings.component.ts
ClientApp/src/app/button3d/: button3d.css  button3d.html  button3d.spec.ts  button3d.ts
ClientApp/src/app/core/: BACKEND_CONFIG.ts
ClientApp/src/app/device-status/: device-status.css  device-status.html  device-status.spec.ts  device-status.ts
ClientApp/src/app/shared/models/: app-settings.model.ts  audio-config-model.ts  device-state.model.ts  sound-model.ts
ClientApp/src/app/shared/services/: config-service.ts  device-state-service.ts  signalr.service.ts  sound.service.ts
ClientApp/src/app/sound/: sound-event-control.component.ts  sound-settings.css  sound-settings.html  sound-settings.ts
ClientApp/src/app/sound-settings/: sound-settings.css  sound-settings.html  sound-settings.spec.ts  sound-settings.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
DeployButton/: DeployButton.csproj  Log.cs  Program.cs  TeamCityClient.cs  appsettings.json  install-service.bat  service.cs  uninstall-service.bat
DeployButton.Api/: DeployButton.Api.csproj  DeployButton.Api.http  ITeamCityClientFactory.cs  Program.cs  TeamCityClient.cs  TeamCityClientFactory.cs  appsettings.settings.json
DeployButton.Api/Abstractions/: DeviceSubscriber.cs  IDeployTrigger.cs  IDeviceStateProvider.cs  IDeviceStateService.cs  IDeviceSubscriber.cs  ISerialDeviceAdapterProvider.cs  ISerialDeviceReader.cs  ISerialDeviceWriter.cs  ISoundPlayer.cs
DeployButton.Api/Abstractions/TeamCity/: ITeamCityClient.cs  ITeamCityClientFactory.cs
DeployButton.Api/Adapters/: SerialDeviceAdapter.cs  SimpleSerialDeviceAdapter.cs
DeployButton.Api/Configs/: AppSettings.cs  IAppSettingsProvider.cs
DeployButton.Api/Controllers/: AudioSettingsController.cs  ConfigController.cs  DeployController.cs  DeviceController.cs
DeployButton.Api/DTOs/: AudioConfigDto.cs  SoundDto.cs
DeployButton.Api/Enums/: BuildResult.cs  DeployResult.cs
DeployButton.Api/Factories/: ISerialDeviceAdapterFactory.cs  SerialDeviceAdapterFactory.cs  TeamCityClientFactory.cs
DeployButton.Api/Hubs/: DeviceEventPublisher.cs  DeviceHub.cs  IDeviceEventPublisher.cs
DeployButton.Api/Models/: DeviceState.cs
DeployButton.Api/Services/: AudioConfigService.cs  BuildMonitoringService.cs  BuildStatusMonitor.cs  DeployService.cs  DeploymentServiceFactory.cs  DeviceCommandHandler.cs  DeviceMonitorService.cs  DeviceStateProvider.cs  DeviceSubscriber.cs  IAudioConfigService.cs  IBuildStatusMonitor.cs  IDeploymentService.cs  IDeploymentServiceFactory.cs  ITeamCityService.cs  RefactoredDeviceMonitorService.cs  SerialSoundPlayer.cs  TeamCityAuthenticationService.cs  TeamCityBuildService.cs  TeamCityDeploymentService.cs  TeamCityService.cs
DeployButton.Api/Services/TeamCity/: TeamCityClient.cs  TeamCityDeployHandler.cs
DeployButton/Configs/: AppSettings.cs  SerialPortConfig.cs  TeamCityConfig.cs
DeployButton/Properties/: AssemblyInfo.cs
Mp3Formatter/: Mp3Formatter.csproj  Program.cs
Mp3Shared/: Mp3MetadataReader.cs  Mp3Shared.csproj
arduino_button/: arduino_button.ino
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  arduino.service.ts  song.service.ts
scripts/: install-service.bat  uninstall-service.bat  update-audio.ps1
