<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
      <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="appsettings.settings.json" />
      <None Include="appsettings.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
